<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Send Image"
        app:showAsAction="never"
        android:id="@+id/send_image" />

    <item
        android:title="Send Location"
        app:showAsAction="never"
        android:id="@+id/send_location" />

    <!--<item-->
        <!--android:title="Sign Out"-->
        <!--app:showAsAction="never"-->
        <!--android:id="@+id/menu_signout" />-->

</menu>